{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.tsx",
    "scripts": {
        "test": "jest",
        "start": "nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "jest": "^29.5.0",
        "mediaserver": "^0.1.1",
        "mysql2": "^3.2.0",
        "sequelize": "^6.29.1",
        "socket.io": "^4.7.1",
        "supertest": "^6.3.3"
    }
}
